<!DOCTYPE html>
<html lang="en">
<head>
    <title>套餐大升级&nbsp;流量翻番送</title>
    <meta http-equiv="Content-Type" content="textml; charset=UTF-8">
    <meta name="Keywords" content="北京移动、触屏版、网上营业厅、4G套餐、免费、大升级、和4G套餐、流量可选包、4G、套餐、新办理、升档、送话费、 送流量">
    <meta name="Description" content="北京移动触屏版网上营业厅“4G套餐免费大升级”，新办理或升档相应档位的“和4G套餐”、“流量可选包”，即可 连续3个月或6个月，每月获赠一定的流量或话费赠送！">
    <link rel="stylesheet" href="css/minireset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="header"></div>
<div class="content1">
    <ul>
        <li>新办理和4G套餐</li>
        <li>38元升58元档</li>
        <li>58元升88元档</li>
        <li>88元升108元档</li>
        <li>108元升128元档</li>
        <li>128元升158元档</li>
        <li>158元升188元档</li>
        <li>188元升288元档</li>
        <li>288元升388元档</li>
        <li>388元升588元档</li>
        <li>588元升888元档</li>
    </ul>
    <div class="right">
        <p class="title">优惠升级&nbsp&nbsp资源更多</p>
        <p>套餐月费38元</p>
        <p>移动公司连续3个月</p>
        <p>每月<a>赠送15元</a>话费</p>
        <p>相当于<a>23元升档!</a></p>
        <p>或每月<a>赠送300M</a>流量</p>
        <p>相当于<a>38元加购</a></p>
        <p><a>600M</a>流量</p>
        <p><a>50分钟</a>通话</p>
    </div>
</div>
<div class="middle">
    <span class="btn oneL"></span>
    <span class="btn oneR"></span>
</div>
<div class="content2">
    <ul>
        <li>新办理流量可选包</li>
        <li>30元升50元档</li>
        <li>50元升70元档</li>
        <li>70元升100元档</li>
        <li>100元升130元档</li>
        <li>130元升180元档</li>
        <li>180元升280元档</li>
    </ul>
    <div class="right">
        <p class="title">优惠升级&nbsp&nbsp流量更多</p>
        <p>套餐月费30元</p>
        <p>移动公司连续3个月</p>
        <p>每月<a>赠送10元</a>话费</p>
        <p>相当于<a>20元升档!</a></p>
        <p>或每月<a>赠送500M</a>流量</p>
        <p>相当于<a>30元加购</a></p>
        <p><a>1GB</a>流量</p>
    </div>
</div>
<div class="footer">
    <span class="btn twoL"></span>
    <span class="btn twoR"></span>
</div>
</body>
</html>
<script src="js/jquery.min.js"></script>
<script src="js/index.js"></script>